---
title: begin-production
date: 2021-02-10
tags: ["publishing"]
draft: true
---

Begin prod with Katrina - copy edit start with 2 chapters (1/4);  graphic art; layout as chapters complete; proofreader; author PDF review is final - scheduling
