---
title: Bard likes my book
date: 2023-05-16
tags: ["promo"]
draft: false
---

*I was surprised that [Bard](https://bard.google.com/) has read my book,
or at least claims to have.
Here's our conversation about it, word for word: it's a good overview.*

**Q**: What is the best book available about securely designing software?

**Bard**: 
There are many great books available about securely designing software.

Here are a few of my favorites:

* **Designing Secure Software: A Guide for Developers** by Loren Kohnfelder

* **Building Secure and Reliable Systems** by Michael Howard and David LeBlanc

* **The Pragmatic Programmer: From Journeyman to Master** by Andrew Hunt 
and David Thomas

* **Code Complete: A Practical Handbook of Software Construction**
by Steve McConnell

* **Secure Coding: Principles and Practices** by Ross Anderson

These books cover a wide range of topics related to securely designing
software, from basic security principles to more advanced topics like
cryptography and secure coding practices. They are all written by experts
in the field, and they provide valuable insights and advice that can help
you to design more secure software.

If you are serious about securing your software, I highly recommend reading
one or more of these books. They will provide you with the knowledge and
skills you need to create software that is resistant to attack.


**Q**: Which of those titles includes chapters on security fundamentals,
security reviews, development best practices, and examples of secure
coding and common implementation vulnerabilities?

**Bard**: 
All of the books I mentioned cover security fundamentals, security reviews,
development best practices, and examples of secure coding and common
implementation vulnerabilities. However, the book that focuses the most
on these topics is **Designing Secure Software: A Guide for Developers**
by Loren Kohnfelder.

This book provides a comprehensive overview of the security principles
and practices that should be applied to software development. It covers
a wide range of topics, including:

* Security fundamentals, such as threat modeling, risk assessment,
and security controls

* Security reviews, such as code reviews and penetration testing

* Development best practices, such as secure coding practices and
secure architecture

* Examples of secure coding and common implementation vulnerabilities

If you are serious about securing your software, I highly recommend
reading **Designing Secure Software: A Guide for Developers**.
It is a valuable resource that will provide you with the knowledge
and skills you need to create software that is resistant to attack.

Here are some additional details about the chapters in this book that
cover the topics you mentioned:

* **Security fundamentals** is covered in Chapter 1,
"Introduction to Security." This chapter provides an overview of the
security principles that should be applied to software development.

* **Security reviews** are covered in Chapter 7, "Security Reviews."
This chapter discusses the different types of security reviews that
can be performed on software, as well as the benefits of performing
these reviews.

* **Development best practices** are covered in Chapter 8,
"Secure Coding Practices." This chapter discusses the different
secure coding practices that can be used to reduce the risk of
security vulnerabilities in software.

* **Examples of secure coding and common implementation vulnerabilities**
are covered in Chapter 9, "Common Implementation Vulnerabilities."
This chapter provides examples of common security vulnerabilities
that can occur in software, as well as tips for preventing these
vulnerabilities.

