---
title: Introduction
weight: -50
---

__The following is an excerpt from the
book *Designing Secure Software: A Guide for Developers* by
Loren Kohnfelder, Copyright 2022,
[No Starch Press](https://nostarch.com/designing-secure-software)__

---

This book is a guide for software professionals who want to better
understand concepts essential to the discipline of software security
and learn how to practice the art of secure software design and
implementation. Several of the topics covered here I was fortunate to
have innovated myself. Others, I witnessed develop and take root.
Based on my own industry experience, this book is packed with
actionable ideas you can start using right away to contribute to
securing the software you work on.

Two central themes run through this book: encouraging software
professionals to focus on security early in the software construction
process, and involving the entire team in the process of---as well as
the responsibility for---security. There is certainly plenty of room
for improvement in both of these areas, and this book shows how to
realize these goals.

I have had the unique opportunity of working on the front
lines of software security over the course of my career, and now I would
like to share my learnings as broadly as possible. Over 20 years ago, I
was part of the team at Microsoft that first applied threat modeling at
scale across a large software company. Years later, at Google, I
participated in an evolution of the same fundamental practice, and
experienced a whole new way of approaching the challenge. Part 2 of this
book is informed by my having performed well over a hundred design
reviews. Looking back on how far we have come provides me with a great
perspective with which to explain it all anew.

Designing, building, and operating software systems is an inherently
risky undertaking. Every choice, every step of the way, nudges the
risk of introducing a security vulnerability either up or down. This
book covers what I know best, learned from personal experience. I
convey the security mindset from first principles and show how to bake
in security throughout the development process. Along the way I
provide examples of design and code, largely independent of specific
technologies so as to be as broadly applicable as possible. The text
is peppered with numerous stories, analogies, and examples to add
spice and communicate abstract ideas as effectively as possible.

The security mindset comes more easily to some people than others, so
I have focused on building that intuition, to help you think in new
ways that will facilitate a software security perspective in your
work. And I should add that in my own experience, even for those of us
to whom it comes easily, there are always more insights to gain.

This is a concise book that covers a lot of ground, and in writing it,
I have come to see this as essential to what success it may achieve.
Software security is a field of intimidating breadth and depth, so
keeping the book shorter will, I hope, make it more broadly
approachable. My aim is to get you thinking about security in new
ways, and to make it easy for you to apply this new perspective in
your own work.

## Who Should Read This Book?

This book is for anyone already proficient in some facet of software
design and development, including architects, UX/UI designers, program
managers, software engineers, programmers, testers, and management. Tech
professionals should have no trouble following the conceptual material
so long as they understand the basics of how software works and how it's
constructed. Software is used so pervasively and is of such great
diversity that I won't say that **all** of it needs security; however,
most of it likely does, and certainly any that connects to the internet
or interfaces significantly with people.

In writing the book, I found it useful to consider three classes of
prospective readers, and would like to offer a few words here to each of
these camps.

* *Security newbies*, especially those intimidated by security, are the
primary audience I am writing for, because it's important that
everyone working in software understand security so they can
contribute to improving it. To make more secure software in the future
we need everyone involved, and I hope this book will help those just
starting to learn about security to quickly get up to speed.

* *Security-aware* readers are those with interest in but limited
knowledge of security, who are seeking to round out and deepen their
understanding and also learn more practical ways of applying these
skills to their work. I wrote this book to fill in the gaps, and
provide plenty of ways you can immediately put what you learn here
into practice.

* *Security experts* (you know who you are) round out the field. They
may be familiar with much of the material, but I believe this book
provides some new perspectives and still has much to offer them.
Namely, the book includes discussions of important relevant topics,
such as secure design, security reviews, and "soft skills" that are
rarely written about.

**NOTE** The third part of this book, which covers implementation
vulnerabilities and mitigations, includes short excerpts of code written
in either C or Python. Some examples assume familiarity with the concept
of memory allocation, as well as an understanding of integer and
floating-point types, including binary arithmetic. In a few places I use
mathematical formulae, but nothing more than modulo and exponential
arithmetic. Readers who find the code or math too technical or
irrelevant should feel free to skip over these sections without fear of
losing the thread of the overall narrative. References such as man(1)
are \*nix (Unix family of operating systems) commands (1) and functions
(3).

