---
title: Redundancy Patterns
weight: -450
---

__The following is an excerpt from the
book *Designing Secure Software: A Guide for Developers* by
Loren Kohnfelder, Copyright 2022,
[No Starch Press](https://nostarch.com/designing-secure-software)__

---

Redundancy is a core strategy for safety in engineering that's reflected
in many common-sense practices, such as spare tires for cars. These
patterns show how to apply it to make software more secure.

### Defense in Depth

Combining independent layers of protection makes for a stronger overall
defense.

This powerful technique is one of the most important patterns we have
for making inevitably bug-ridden software systems more secure than their
components. Visualize a room that you want to convert to a darkroom by
putting plywood over the window. You have plenty of plywood, but
somebody has randomly drilled several small holes in every sheet. Nail
up just one sheet, and numerous pinholes ruin the darkness. Nail a
second sheet on top of that, and unless two holes just happen to align,
you now have a completely dark room. A security checkpoint that includes
both a metal detector and a pat down is another example of this pattern.

In the realm of software design, deploy Defense in Depth by layering two
or more independent protection mechanisms to guard a particularly
critical security decision. Like the holey plywood, there might be flaws
in each of the implementations, but the likelihood that any given attack
will penetrate both is minuscule, akin to having two plywood holes just
happen to line up and let light through. Since two independent checks
require double the effort and take twice as long, you should use this
technique sparingly.

### Separation of Privilege

Two parties are more trustworthy than one.

Also known as Separation of Duty, the Separation of Privilege pattern
refers to the indisputable truth that two locks are stronger than one
when those locks have different keys entrusted to two different people.
While it's possible that those two people may be in cahoots, that rarely
happens; plus, there are good ways to minimize that risk, and in any
case it's way better than relying entirely on one individual.

For example, safe deposit boxes are designed such that a bank maintains
the security of the vault that contains all the boxes, and each box
holder has a separate key that opens their box. Bankers cannot get into
any of the boxes without brute-forcing them, such as by drilling the
locks, yet no customer knows the combination that opens the vault. Only
when a customer gains access from the bank and then uses their own key
can their box be opened.

Apply this pattern when there are distinct overlapping responsibilities
for a protected resource. Securing a datacenter is a classic case: the
datacenter has a system administrator (or a team of them, for a big
operation) responsible for operating the machines with superuser access.
In addition, security guards control physical access to the facility.
These separate duties, paired with corresponding controls of the
respective credentials and access keys, should belong to employees who
report to different executives in the organization, making collusion
less likely and preventing one boss from ordering an extraordinary
action in violation of protocol. Specifically, the admins who work
remotely shouldn't have physical access to the machines in the
datacenter, and the people physically in the datacenter shouldn't know
any of the access codes to log into the machines, or the keys needed to
decrypt any of the storage units. It would take two people colluding,
one from each domain of control, to gain both physical and admin access
in order to fully compromise security. In large organizations, different
groups might be responsible for various datasets managed within the
datacenter as an additional degree of separation.

The other use of this pattern, typically reserved for the most critical
functions, is to split one responsibility into multiple duties to avoid
any serious consequences as a result of a single actor's mistake or
malicious intent. As extra protection against a backup copy of data
possibly leaking, you could encrypt it twice with different keys
entrusted separately, so that later it could be used only with the help
of both parties. An extreme example, triggering a nuclear missile
launch, requires two keys turned simultaneously in locks 10 feet apart,
ensuring that no individual acting alone could possibly actuate it.

Secure your audit logs by Separation of Privilege, with one team
responsible for the recording and review of events and another for
initiating the events. This means that the admins can audit user
activity, but a separate group needs to audit the admins. Otherwise, a
bad actor could block the recording of their own corrupt activity or
tamper with the audit log to cover their tracks.

